{
  "name": "dev-portfolio-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wrrrg/dev-portfolio-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wrrrg/dev-portfolio-2/issues"
  },
  "homepage": "https://github.com/wrrrg/dev-portfolio-2#readme",
  "dependencies": {
    "fullpage.js": "^2.9.6"
  }
}
